URL_SISTEMA=http://localhost:5020

DB_HOST=db-portal-campanha
DB_PORT=3306
DB_DATABASE=portal-campanha
DB_USERNAME=crud-portal-campanha
DB_PASSWORD=crud-portal-campanha

JWT_CHAVE="sjdfpjw49p5-94@´~pkl4o´kerptkerotkert~sdf]~]sdfbvmn!3-o05i6-0k651vbh"
JWT_CHAVE_REFRESH="#ÇÇsjdfpjw49p5-´~pkbhR3fr6s9877454[4534-=0ghm,mv owerhuwerhw4+5*83-4/5.6re2''0]"
JWT_DURACAO_TOKEN_EM_SEGUNDOS=3600
JWT_DURACAO_REFRESH_TOKEN_EM_SEGUNDOS=18000

PATH_LOCAL_ARQUIVOS=/var/www/html/storage/
FORMATOS_ARQUIVO_CAMPANHA = jpg,jpeg,png,pdf,gif,svg,bmp,mp4,mov,wmv,avi,,mkv,mpeg-2,ogm,ogv,ogg,webm
TAMANHO_MAXIMO_ARQUIVO_CAMPANHA=5M